<!doctype html>
<html>
<head>
<title>Cesium</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
    font-family: sans-serif;
}

dt {
    margin-top: 7px;
}

dd {
    margin-top: 7px;
}

li {
    margin-top: 3px;
}

ul {
    list-style-type: none;
}
</style>
</head>
<body>
  <div>
    <img src="logo.png" style='width: 50%; max-width: 300px' />
    <ul>
      <li><b>Local links</b>
        <dl>
          <dt>
            <a href="Build/Documentation/index.html">Documentation</a>
          </dt>
          <dd>The complete API documentation and reference.</dd>
          <dt>
            <a href="Apps/Alfredo/Basic Loading/kmlExample.html">Importing KML files</a>
          </dt>
          <dd>
            Tests the use of .kml files with Cesium. Imports a local file and displays information on the globe. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Dynamic Objects/DynamicStyleChanging.html">Changing existing objects dynamically</a>
          </dt>
          <dd>
            Changes colors of the loaded source objects using a dropdown box. Makes use of the Cesium sandbox setup. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Multiple Datasource/MultipleDatasource.html">Multiple Sources</a>
          </dt>
          <dd>
            Multiple datasources are loaded and manipulated independently. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Camera Controls/CameraControls.html">Camera control</a>
          </dt>
          <dd>
            Uses multiple input fields to control camera angle and position. For orientation, use 0, -90, 0. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Multiple Globes/MultipleGlobes.html">MultiGlobe</a>
          </dt>
          <dd>
            Displays two separate instances of Cesium.js on the same page. Drop down menus are displayed to 
			alter the values of the individual .kml datas on one globe at a time. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Stress Test/StressTest.html">Polygon performance testing</a>
          </dt>
          <dd>
            Pre loaded with ten .kml files taken from the Cove tool. Buttons on the top bar are used to add or remove these
			sources, with a framerate monitor to send an alert if the framerate drops below a reasonable level. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Demo/Demo.html">Feature demo</a>
          </dt>
          <dd>
			Examples for all features that have been researched so far. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/3D Data/3DVisualization.html">3D data</a>
          </dt>
          <dd>
			An example of Cesium's capability to display data on the globe. 
          </dd>
		  <dt>
            <a href="Apps/Alfredo/Animated 3D Data/kmlExample.html">Animated 3D data</a>
          </dt>
          <dd>
			An example of Cesium's ability to show time dynamic data on the globe. Currently very slow. 
          </dd>
          <dt>
            <a href="Apps/CesiumViewer/index.html">Cesium Viewer</a>
          </dt>
          <dd>
            An application included with the Cesium source with drag and drop kml/kmz loading enabled.
			Used to test source files for use in other applications.
          </dd>
		  </li>
    </ul>
  </div>
</body>
</html>